DB_URI = "mongodb+srv://PocketChat:yash2424@cluster0.qi4oj.mongodb.net/SocialBoat?retryWrites=true&w=majority"
IMG_URI = "https://5a21-2401-4900-1c7a-ed05-25be-d4c2-ce22-1461.ngrok-free.app/image"
URI = "https://5a21-2401-4900-1c7a-ed05-25be-d4c2-ce22-1461.ngrok-free.app"